# Telegram
TELEGRAM_TOKEN=7578058918:AAG4JnsTuxajwKxK3_NRrmEuedhyc7VDgaU

# Database MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dev_khaizinam
DB_PASSWORD=It@@246357
DB_NAME=dev_tele-bot

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#api okx
OKX_API_KEY=07b773ee-ebb7-44a9-87ab-522b311614b5
OKX_SECRET=78EBF34889BDF73C19A38CE3F886A751
OKX_PASS=Anime@@12345
